@media screen and (max-width: 1220px) {
  .nav {
    &__logo {
      width: 120px;
    }
    &__links {
      li {
        margin: 0 15px;
      }
    }
    .login-btn {
      font-size: 12px;
      padding: 13px 42px;
    }
  }
  .hero {
    min-height: fit-content;
    padding: 15vh 10vw 25vh;
    align-items: center;

    &__title {
      font-size: 30px;
      line-height: 45px;
    }
    &__paragraph {
      font-size: 14px;
      max-width: 400px;
    }
    &__btn {
      padding: 13px 24px;
      font-size: 12px;
    }
  }
  .welcome,
  .experience {
    &__title {
      font-size: 21px;
      line-height: 31px;
      width: 100%;

      &::after {
        @include titleUnderline;
        bottom: -8px;
      }
    }
    &__paragraph {
      font-size: 14px;
      line-height: 30px;
      max-width: 420px;
    }
  }
  .experience__title {
    line-height: 30px;
  }
  .trade {
    &__container {
      padding: 55px 110px 65px;
    }
    &__title {
      font-size: 21px;
      line-height: 31px;
    }
  }
  .index__blog {
    &__title {
      font-size: 21px;
      line-height: 31px;
      z-index: -1;

      &::after {
        bottom: -8px;
      }
    }
    &__articles {
      min-width: 120%;

      .article {
        padding: 35px 40px;

        &__title {
          font-size: 16px;
          line-height: 24px;
        }
        &--active {
          .article__title {
            font-size: 20px;
            line-height: 32px;
            margin-bottom: 8px;
          }
        }
      }
    }
  }
  .download,
  .subscribe {
    &__title {
      font-size: 21px;
      line-height: 50px;
    }
    &__subtitle {
      line-height: 30px;
    }
  }
}

@media screen and (max-width: 1024px) {
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
  }

  .nav {
    padding: 25px 0;

    &__links {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      flex-direction: column;
      align-items: center;
      padding-top: 20vh;
      background-color: rgb(255, 255, 255);
      z-index: 20;
      visibility: hidden;
      transform: translateX(100vw);
      transition: all 0.2s ease-in;

      &--active {
        visibility: visible;
        transform: translateX(0);
      }

      li {
        margin: 20px auto;
      }
    }
    &__link {
      font-size: 20px;
      &--active::after,
      &:hover::after {
        display: none;
      }
    }
    &__cta {
      position: fixed;
      bottom: 20vh;
      left: 50%;
      flex-direction: column;
      z-index: 21;
      visibility: hidden;
      transform: translateX(100vw);
      transition: all 0.2s ease-in;

      &--active {
        visibility: visible;
        transform: translateX(-50%);
      }

      li {
        margin: 20px 0;
      }
    }
    &__btn {
      display: flex;
      background: transparent;
      z-index: 21;

      img {
        width: 32px;
        pointer-events: none;
      }
    }
  }
  .hero {
    padding-top: 20vh;
    flex-direction: column;

    &__text {
      text-align: center;
      margin-top: 60px;
    }
    &__title {
      margin-bottom: 50px;
    }
    &__paragraph {
      margin: 0 auto 30px;
    }
    &__img {
      min-width: 480px;
    }
  }
  .welcome,
  .experience {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    min-height: 0;

    &__text {
      text-align: center;
      margin-top: 60px;
    }
    &__title {
      max-width: none;
      z-index: -1;
      line-height: 42px;

      &::after {
        left: 50%;
        transform: translateX(-50%);
      }
    }
    &__paragraph {
      margin: 35px 0;
    }
    &__img {
      min-width: 480px;
    }
  }
  .trade {
    background: linear-gradient(178.18deg, #fd749b -13.56%, #281ac8 158.3%);
    padding: 100px;

    &__title {
      margin-bottom: 20px;
    }

    &__articles {
      flex-direction: column;

      .article {
        margin: 15px 0;
        height: 230px;
      }
    }
  }
  .index__blog {
    margin-top: 60px;
    &__articles {
      flex-direction: column;
      min-width: none;
      height: auto;
      align-items: center;

      .article {
        padding: 25px 35px;
        position: static;
        margin: 10px auto;

        &:nth-of-type(2) {
          position: static;
          transform: none;
          box-shadow: none;
        }
        &:nth-of-type(3) {
          position: static;
        }
      }
    }
  }
  .download {
    margin-top: 60px;
    &__title {
      z-index: -1;
    }
    &__images {
      transform: none;
      margin-top: 5vh;
    }
  }
  .subscribe {
    &__title {
      margin-top: 100px;
      z-index: -1;
    }
  }
}
@media screen and (max-width: 768px) {
  .hero {
    &__img {
      min-width: 360px;
    }
  }
  .welcome, .experience {
    &__img {
      min-width: 0;
      width: 360px;
    }
  }
  .trade {
    padding: 50px;
    align-items: center;
    &__container {
      width: 100%;
      padding: 40px 60px;
      margin: 0 auto;
    }
    &__articles {
      .article {
        padding: 20px 80px 40px;
      }
    }
  }
  .subscribe {
    &__form {
      flex-direction: column;
    }
    &__input {
      margin-bottom: 20px;
      text-align: center;
    }
  }
  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__social {
      justify-content: center;
    }

    &__lists {
      flex-direction: column;
      align-items: center;  
    }
    &__links {
      margin: 40px 0 0;
    }
  }
}
@media screen and (max-width: 480px) {
  .nav {
    &__link {
      font-size: 14px;
    }
    &__cta li {
      margin: 20px auto;

      a {
        font-size: 14px !important;
      }
    }
    .login-btn {
      margin: 0 auto;
      font-size: 12px !important;
    }
  }
  .hero {
    &__img {
      width: 280px;
      min-width: 0;
    }
    &__title {
      font-size: 24px;
      line-height: 35px;
      margin-bottom: 30px;
      max-width: 280px;
    }
    &__paragraph {
      max-width: 280px;
    }
  }
  .welcome, .experience {
    &__img {
      width: 280px;
    }
    &__title {
      font-size: 18px;
      line-height: 27px;
    }
    &__paragraph {
      font-size: 10px;
      line-height: 20px;
      text-align: justify;
    }
  }
  .trade {
    &__title {
      font-size: 16px;
      line-height: 20px;
      text-align: center;
    }
    &__articles {
      .article {
        min-height: 150px;
        padding: 20px 40px;
        height: fit-content;

        &__img {
          margin-bottom: 20px;
        }
      } 
    }
  }
  .index__blog {
    &__subtitle {
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      margin: 30px auto 20px;
    }
    &__articles {
      min-width: 0;

      .article {
        padding: 15px;

        &__title {
          font-size: 12px;
          line-height: 18px;
        }
        &__paragraph {
          font-size: 10px;
        }

        &--active {
          padding: 15px;

          .article__title {
            font-size: 16px;
            line-height: 22px;
            width: auto;
          }
          .article__paragraph {
            font-size: 10px;
          line-height: 16px;
          width: auto;
          }
        }
      }
    }
  }
  .download {
    background: none;
    &__subtitle  {
      margin-top: 20px;
      font-size: 14px;
      line-height: 20px;
      width: 90%;
    }
    &__images {
      display: none;
    }
  }
  .subscribe {
    &__title {
      margin-top: 60px;
    }
    &__subtitle {
      font-size: 14px;
      line-height: 20px;
      width: 90%;
    }
    &__form {
      width: 80%;
    }
    &__input {
      width: 100%;
      padding: 10px 20px;
      font-size: 12px;
    }
  }
}

